# MPP-6term

./: .gitignore
1lab/Tracer/: Tracer.sln
1lab/Tracer.Serialization/: Tracer.Serialization.sln
1lab/Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
1lab/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
1lab/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
1lab/Tracer/Tracer.Core/: ITracer.cs  Tracer.cs
1lab/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
1lab/Tracer/Tracer.Core/Models/: MethodResult.cs  RunningStructures.cs  ThreadResult.cs  TraceResult.cs
1lab/Tracer/Tracer.Example/: Program.cs  result.json  result.xml  result.yaml
1lab/Tracer/Tracer.Serialization/: PluginLoader.cs  Tracer.Serialization.csproj
1lab/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
2lab/: README.md
2lab/Faker/: Faker.sln
2lab/Faker/Faker/: Faker.cs  FakerConf.cs
2lab/Faker/Faker.Tests/: Faker.Tests.csproj  Tests.cs
2lab/Faker/Faker/Generators/: DateTimeGenerator.cs  (+8 more)
3lab/: README.md
3lab/DirectoryScanner/: DirectoryScanner.sln
3lab/DirectoryScanner/DirectoryScanner/: App.xaml  App.xaml.cs  DirectoryScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
3lab/DirectoryScanner/DirectoryScanner.Console/: DirectoryScanner.Console.csproj  Program.cs
3lab/DirectoryScanner/ScannerLib/: Program.cs  ScannerCore.cs
3lab/DirectoryScanner/ScannerLib.Tests/: ScannerCoreTests.cs  ScannerLib.Tests.csproj
4lab/Tests Generator/: Tests Generator.sln
4lab/Tests Generator/Tests Generator/: Program.cs  Tests Generator.csproj
4lab/Tests Generator/TestsGeneratorLib/: PipelineConfig.cs  TestClassInfo.cs  TestCodeGenerator.cs  TestsGeneratorLib.csproj  TestsGeneratorPipeline.cs
4lab/Tests Generator/TestsGeneratorLib.Tests/: TestCodeGeneratorTests.cs  TestsGeneratorLib.Tests.csproj  TestsGeneratorPipelineTests.cs
4lab/Tests Generator/output/: MyClassTests.cs
4lab/Tests Generator/sample/: MyClass.cs
