<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
